
Default

CountryRegion=0

CountryRegionABand=0

CountryCode=

BssidNum=8

SSID1=Staff_5G

SSID2=default

SSID3=default

SSID4=default

SSID5=default

SSID6=default

SSID7=default

SSID8=Guest_5G

WirelessMode=14

TxRate=0

FixedTxMode=HT;HT;HT;HT;HT;HT;HT;HT

Channel=0

BasicRate=15

BeaconPeriod=100

DtimPeriod=3

TxPower=100

DisableOLBC=0

BGProtection=0

MaxStaNum=0

TxPreamble=1

RTSThreshold=2347

FragThreshold=2346

TxBurst=1

PktAggregate=0

TurboRate=0

WmmCapable=1

APSDCapable=0

DLSCapable=0

APAifsn=3;7;1;1

APCwmin=4;4;3;2

APCwmax=6;10;4;3

APTxop=0;0;94;47

APACM=0;0;0;0

BSSAifsn=3;7;2;2

BSSCwmin=4;4;3;2

BSSCwmax=10;10;4;3

BSSTxop=0;0;94;47

BSSACM=0;0;0;0

AckPolicy=0;0;0;0

NoForwarding=0;0;0;0;0;0;0;0

NoForwardingBTNBSSID=0

HideSSID=0;0;0;0;0;0;0;0

StationKeepAlive=0

ShortSlot=1

AutoChannelSelect=0

AutoChannelSkipList=

IEEE8021X=0;0;0;0;0;0;0;0

IEEE8021XSTATICWEP=0;0;0;0;0;0;0;0

IEEE80211H=1

CSPeriod=10

RDRegion=CE

CarrierDetect=0

WirelessEvent=0

IdsEnable=0

AuthFloodThreshold=32

AssocReqFloodThreshold=32

ReassocReqFloodThreshold=32

ProbeReqFloodThreshold=32

DisassocFloodThreshold=32

DeauthFloodThreshold=32

EapReqFooldThreshold=32

PreAuth=0

AuthMode=WEPAUTO;OPEN;OPEN;OPEN;OPEN;OPEN;OPEN;OPEN

EncrypType=NONE;NONE;NONE;NONE;NONE;NONE;NONE;NONE

RekeyInterval=3600

RekeyMethod=DISABLE

PMKCachePeriod=10

WPAPSK1=1234567890

WPAPSK2=1234567890

WPAPSK3=1234567890

WPAPSK4=1234567890

WPAPSK5=1234567890

WPAPSK6=1234567890

WPAPSK7=1234567890

WPAPSK8=1234567890

DefaultKeyID=1;1;1;1;1;1;1;1

Key1Type=0;0;0;0;0;0;0;0

Key1Str1=1234567890

Key1Str2=1234567890

Key1Str3=1234567890

Key1Str4=1234567890

Key1Str5=1234567890

Key1Str6=1234567890

Key1Str7=1234567890

Key1Str8=1234567890

Key2Type=0;0;0;0;0;0;0;0

Key2Str1=1234567890

Key2Str2=1234567890

Key2Str3=1234567890

Key2Str4=1234567890

Key2Str5=1234567890

Key2Str6=1234567890

Key2Str7=1234567890

Key2Str8=1234567890

Key3Type=0;0;0;0;0;0;0;0

Key3Str1=1234567890

Key3Str2=1234567890

Key3Str3=1234567890

Key3Str4=1234567890

Key3Str5=1234567890

Key3Str6=1234567890

Key3Str7=1234567890

Key3Str8=1234567890

Key4Type=0;0;0;0;0;0;0;0

Key4Str1=1234567890

Key4Str2=1234567890

Key4Str3=1234567890

Key4Str4=1234567890

Key4Str5=1234567890

Key4Str6=1234567890

Key4Str7=1234567890

Key4Str8=1234567890

HSCounter=0

AccessPolicy0=0

AccessControlList0=

AccessPolicy1=0

AccessControlList1=

AccessPolicy2=0

AccessControlList2=

AccessPolicy3=0

AccessControlList3=

WdsEnable=0

WdsEncrypType=NONE

WdsList=

WdsKey=1234567890

WdsPhyMode=HTMIX;HTMIX;HTMIX;HTMIX

RADIUS_Server=

RADIUS_Server=

RADIUS_Port=

RADIUS_Port=

RADIUS_Key=

RADIUS_Key=

RADIUS_MACAUTH_Enable=

RADIUS_MACAUTH_Server=

RADIUS_MACAUTH_Server=

RADIUS MACAUTH_Port=

RADIUS MACAUTH_Port=

RADIUS_MACAUTH_Key=

RADIUS_MACAUTH_Key=

managerment_ip_addr=

own_ip_addr=192.168.12.254

EAPifname=br0;br0;br0;br0;br0;br0;br0;br0

PreAuthifname=br0;br0;br0;br0;br0;br0;br0;br0

HT_HTC=0

HT_RDG=1

HT_EXTCHA=1

HT_LinkAdapt=0

HT_OpMode=0

HT_MpduDensity=5

HT_BW=1

HT_AutoBA=1

HT_AMSDU=0

HT_BAWinSize=64

HT_GI=1

HT_STBC=1

HT_LDPC=1

HT_MCS=33;33;33;33;33;33;33;33

HT_TxStream=2

HT_RxStream=2

EDCCA_SUPPORT=0

EDCCA_AP_STA_TH=20

EDCCA_AP_AP_TH=20

EDCCA_AP_RSSI_TH=-80

EDCCA_ED_TH=90

EDCCA_FALSE_CCA_TH=3000

EDCCA_BLOCK_CHECK_TH=2

VHT_BW=1

VHT_SGI=1

VHT_DisallowNonVHT=0

VHT_LDPC=1

MeshId=MESH

MeshAutoLink=1

MeshAuthMode=OPEN

MeshEncrypType=NONE

MeshWPAKEY=

MeshDefaultkey=1

MeshWEPKEY=

ApCliEnable=0

ApCliSsid=default

ApCliBssid=

ApCliAuthMode=OPEN

ApCliEncrypType=NONE

ApCliWPAPSK=1234567890

ApCliDefaultKeyId=1

ApCliKey1Type=0

ApCliKey1Str=1234567890

ApCliKey2Type=0

ApCliKey2Str=1234567890

ApCliKey3Type=0

ApCliKey3Str=1234567890

ApCliKey4Type=0

ApCliKey4Str=1234567890

WscManufacturer=Amit

WscModelName=3G Router

WscDeviceName=Staff_5G

WscModelNumber=WBR-0001

WscSerialNumber=

WscSecurityMode=0

WscConfMethods=268C

WscV2Support=1

IgmpSnEnable=0

RadioOn=1

PMFMFPC=0

PMFMFPR=0

PMFSHA256=0

GreenAP=0

ClientRssiThreshold=

Client5gMaximum=

RssiEnable=

BandSteering=

