#~~ envar Shenv, Suobj, Nmulti, Nno;

#~~ if (%Nmulti == 0) {

#~   !!!! ($S_SYS_WAN0_INTERFACE/str)
ETH="eth1"

#~   ! ($C_PPTP_USER/str) 
USER=

#
PIDFILE="/var/run/pptp.pidfile"

#
# Phase1 Type
#
#~~ if ($C_PPTP_PHASE1_TYPE == 0) {
PPTP_PHASE1_TYPE=DYNAMIC
#~~ } else if ($C_PPTP_PHASE1_TYPE == 1) {
#~#PPTP_PHASE1_TYPE=STATIC
#~~ }

#~           ! ($C_PPTP_P1FIXED_IP/ipv4)
PPTP_IP_ADDR=

#~               ! ($C_PPTP_P1FIXED_NM/ipv4) 
PPTP_SUBNET_MASK=

#~           ! ($C_PPTP_P1FIXED_GW/ipv4)
PPTP_GATEWAY=


#
# PPTP server                
#
#~             !   ($C_PPTP_PNS_SERVER/str/)
PPTP_PNSSERVER=

PPTP_PNSPORT=1723

#
# PPTP Connection Type : On-Demand, Always-ON, Manual

#~~ if ($S_LOCAL_WAN_CNT_FORCE == 1 ) {
#~        ! ($C_PPTP_IDLETIME/udec)          
#~#DEMAND=
#~#MANUAL=yes
#~~ } else if ($C_PPTP_CNT_TYPE == 0 ) {
#~        ! ($C_PPTP_IDLETIME/udec)          
#~#DEMAND=
#~#MANUAL=no
#~~ } else if ($C_PPTP_CNT_TYPE == 1 ) {
#~#DEMAND=no
#~#MANUAL=no
#~~ } else if ($C_PPTP_CNT_TYPE == 2 ) {
#~        ! ($C_PPTP_IDLETIME/udec)          
#~#DEMAND=
#~#MANUAL=yes
#~~ } 

#
# MTU
# 
#~~ if ($C_PPTP_MTU == 0) {
MTU=1460
#~~ } else {
#~     ! ($C_PPTP_MTU/udec)
#~#MTU=
#~~ }

#~~ } else {

#~   !!!! ($S_SYS_WAN1_INTERFACE[%Nno]/str)
ETH="eth1"

#~   ! ($C_PPTP_MULTIWAN_USER[%Nno]/str) 
USER=

#~                    ! (%Nno)
PIDFILE="/var/run/pptp?.pidfile"

#
# Phase1 Type
#
#~~ if ($C_PPTP_MULTIWAN_PHASE1_TYPE[%Nno] == 0) {
PPTP_PHASE1_TYPE=DYNAMIC
#~~ } else if ($C_PPTP_MULTIWAN_PHASE1_TYPE[%Nno] == 1) {
#~#PPTP_PHASE1_TYPE=STATIC
#~~ }

#~           ! ($C_PPTP_MULTIWAN_P1FIXED_IP[%Nno]/ipv4)
PPTP_IP_ADDR=

#~               ! ($C_PPTP_MULTIWAN_P1FIXED_NM[%Nno]/ipv4) 
PPTP_SUBNET_MASK=

#~           ! ($C_PPTP_MULTIWAN_P1FIXED_GW[%Nno]/ipv4)
PPTP_GATEWAY=


#
# PPTP server                
#
#~             !   ($C_PPTP_MULTIWAN_PNS_SERVER[%Nno]/str/)
PPTP_PNSSERVER=


#
# PPTP Connection Type : On-Demand, Always-ON, Manual

#~~ if ($S_LOCAL_MULTIWAN_CNT_FORCE[%Nno] == 1 ) {
#~        ! ($C_PPTP_MULTIWAN_IDLETIME[%Nno]/udec)          
#~#DEMAND=
#~#MANUAL=yes
#~~ } else if ($C_PPTP_MULTIWAN_CNT_TYPE[%Nno] == 0 ) {
#~        ! ($C_PPTP_MULTIWAN_IDLETIME[%Nno]/udec)          
#~#DEMAND=
#~#MANUAL=no
#~~ } else if ($C_PPTP_MULTIWAN_CNT_TYPE[%Nno] == 1 ) {
#~#DEMAND=no
#~#MANUAL=no
#~~ } else if ($C_PPTP_MULTIWAN_CNT_TYPE[%Nno] == 2 ) {
#~        ! ($C_PPTP_MULTIWAN_IDLETIME/udec)          
#~#DEMAND=
#~#MANUAL=yes
#~~ } 

#
# MTU
# 
#~~ if ($C_PPTP_MULTIWAN_MTU[%Nno] == 0) {
MTU=1460
#~~ } else {
#~     ! ($C_PPTP_MULTIWAN_MTU[%Nno]/udec)
#~#MTU=
#~~ }

#~~ }
