# URMA-TLR

./: .gitignore  .gitmodules  Makefile
dsl_firmware/: README.md
include/: tlr_assert.h  tlr_common.h  tlr_eintr.h
lib/config_mgr/: .gitignore  Makefile  access.c  action.c  apply.c  base32.c  base32.h  config_cmd.c  config_last.c  config_mgr.h  config_status.h  config_util.c  custom_valid.c  custom_valid.h  inittab  pam_dlr_api.h  password.c  password.h  password_gen.c  password_gen.h  show.c  status.c  test_interface_manager.c  tlr_backup.c  tlr_backup.h  tlr_show_object.c  uci_interface.c  uci_interface.h  validate.c  validate.h
lib/libcellular/: Makefile  cellular_count.c  cellular_csid.c  cellular_def.h  cellular_status.c  cellular_status.h
lib/libdigiutils/: Makefile  bank.c  bootloader_version.c  config_file.c  config_file_helper.c  config_file_write_firewall.c  config_utils.c  create_file_list.c  create_worker_thread.c  daemonize.c  digiuci.c  element.c  firewall_utils.c  firmware_version.c  get_field.c  get_instance.c  getlinefd.c  ip_helper.c  iptables.c  lr54leds.c  odm_specific.c  replace_char.c  security.c  serial_number.c  show_parse_helper.c  show_status_helper.c  strip_whitespace.c  strlcat.c  strlcpy.c  system_command.c  timespec_helpers.c  tlr_file.c  tlr_format_string.c  tlr_popen.c  tlr_print.c
lib/libifuptime/: Makefile  ifuptime_lib.c  ifuptime_lib.h  libifuptime_defs.h
lib/message/: Makefile  args.c  event_manager.c  event_queue.c  interfaces.c  message_codes.c  messages.c  messages_private.h  parsing.c  parsing_get_wan_message_info.c  plain_socket.c  queue.c  socket.c  timer_timval.c  update_message.c
misc/: .gitignore  Makefile
scripts/init/: S08webui.sh  S14cellular_monitor.sh  S15bridge_monitor.sh  S15dsl_monitor.sh  S16eth_monitor.sh  S16vpn_monitor.sh  S21ifmanager.sh
scripts/sbin/: rsyslog_rotate
sdk/: .gitignore  GPL_readme.txt  How_to_add_an_application.txt  Makefile  PROJECT  TOOLPATH
sdk/bootloader/: Makefile
sdk/busybox/: Config.mini  Makefile  makefile.envars
sdk/linux/: .gitignore  Config  Makefile  makefile.envars
sdk/project_config/: .gitignore  Makefile  project.cflags  project.config  project.instcomp
sdk/rootfs/: .gitignore  Makefile  makefile.compo  makefile.config  makefile.envars  makefile.install
sdk/tools/: Makefile
tools/adsl_cmd/: .gitignore  Makefile  ci_cmd.h  main.c  net_util.c  net_util.h  parse_str.c  parse_str.h  tc_api.c
tools/bridge_monitor/: .gitignore  Makefile  bridge_dns.c  bridge_dns.h  bridge_interfaces.c  bridge_interfaces.h  bridge_interfaces_update.c  bridge_interfaces_update.h  bridge_monitor.h  bridge_monitor_config.c  bridge_monitor_config.h  bridge_monitor_config_commands.c  bridge_monitor_config_commands.h  bridge_monitor_event.c  bridge_monitor_event.h  bridge_monitor_event_alloc.c  bridge_monitor_event_alloc.h  bridge_monitor_event_handlers.c  bridge_monitor_event_handlers.h  bridge_monitor_init.c  bridge_monitor_init.h  bridge_monitor_log.h  bridge_monitor_main.c  bridge_monitor_message.c  bridge_monitor_message.h  bridge_monitor_timers.c  bridge_monitor_timers.h
tools/cellular_monitor/: .gitignore  Makefile  cellular_config.c  cellular_config.h  cellular_led.c  cellular_led.h  cellular_message.c  cellular_message.h  cellular_modem.c  cellular_modem.h  cellular_monitor.c  cellular_monitor.h  cellular_odis.c  cellular_odis.h  cellular_passthrough.c  cellular_passthrough.h  cellular_state.c  cellular_state.h  context.h  main.c  monitor_debug.h
tools/command_definition/: .classpath  .gitignore  Makefile  build.xml  mib.header  pom.xml
tools/command_definition/config_files/: commands.conf  platform.txt
tools/command_definition/json-simple-1.1.1/: build.xml
tools/command_definition/src/main/java/com/digi/config/command_tool/: AccessType.java  CloudConnectorGenerator.java  CommandTool.java  ConfigError.java  ConfigExample.java  ConfigMgrGenerator.java  ConfigObject.java  ConfigOption.java  ConfigRow.java  ConfigType.java  ConfigValue.java  ConfigurationElement.java  ConfigurationGroup.java  ConfigurationTag.java  DefaultUCIGenerator.java  DocumentGenerator.java  ElementType.java  GeneratorInterface.java  JsonGenerator.java  MibGenerator.java  Parser.java  TokenScanner.java  utilities.java
tools/dsl_monitor/: .gitignore  Makefile  config_dsl_to_modem.c  config_dsl_to_modem.h  dsl_config.c  dsl_config.h  dsl_context.h  dsl_event.c  dsl_event.h  dsl_event_handlers.c  dsl_event_handlers.h  dsl_led.c  dsl_led.h  dsl_log.h  dsl_main.c  dsl_message.c  dsl_message.h  dsl_modem.c  dsl_modem.h  dsl_monitor.c  dsl_monitor.h  dsl_ppp.c  dsl_ppp.h  dsl_show.c  dsl_show.h  dsl_show_ascii.c  dsl_show_ascii.h  dsl_show_json.c  dsl_show_json.h  dsl_show_socket.h  dsl_state.c  dsl_state.h  dsl_status.c  dsl_status.h  dsl_timer.c  dsl_timer.h  modem_to_config_state_dsl.c  modem_to_config_state_dsl.h
tools/eth_monitor/: .gitignore  Makefile  apply_eth.h  apply_eth_func.c  dhcp_client.c  dhcp_client.h  eth_monitor.c  eth_monitor.h  eth_monitor_main.c  poll_eth_func.c
tools/facres/: .gitignore  Makefile  dofacres  facres.c  facres.h  facresmain.c
tools/ifmanager/: .gitignore  Makefile  add_route.c  dns_handle.c  dns_handle.h  dns_handle_private.h  failover.c  failover.h  failover_config.c  failover_config.h  failover_debug.h  failover_show.c  failover_show.h  ifhandler.c  ifmanager.c  ifmanager.h  ifmconfig.c  ifmessage.c  ifmwan.c  ifmwan.h  probing.c  probing.h  route.c  route.h
tools/ifuptime/: .gitignore  Makefile  ifuptime.c  ifuptime_work.c  ifuptime_work.h
tools/led_control/: .gitignore  Makefile  led_control.c  led_test
tools/nlmon/: .gitignore  Makefile  initial_state.c  initial_state.h  netlink.c  nlmon.c  (+6 more)
ui/cloud/cc_ansic/tools/config/: build.xml
ui/cloud/cc_ansic/tools/config/src/com/digi/connector/config/: ConfigData.java  ConfigGenerator.java  Descriptors.java  Element.java  FileGenerator.java  FileGlobalHeader.java  FileNone.java  FileSource.java  Group.java  GroupType.java  Parser.java  RciStrings.java  TokenScanner.java  ValueStruct.java
unit_test/: Makefile
(+3458 files in other folders)
