#### MODULES ####

$ModLoad imuxsock	# provides support for local system logging
$ModLoad imklog		# provides kernel logging support

#### GLOBAL DIRECTIVES ####

# Save logs as root:users, and add write permission to group
$FileOwner root
$FileGroup users
$FileCreateMode 0664
$Umask 0002

# Message template
$template syslogdFormat,"%timegenerated% %syslogfacility-text%.%syslogseverity-text% %syslogtag%%msg%\n"

# Use default timestamp format
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$ActionFileDefaultTemplate syslogdFormat

# Filter duplicated messages
$RepeatedMsgReduction on

$IncludeConfig /etc/rsyslog.d/*.conf

# /dev/log points to this
$SystemLogSocketName /var/log/socket
