# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/mlmmj-sub {
  #include <abstractions/base>

  capability setuid,

  /usr/bin/mlmmj-send Px,
  /usr/bin/mlmmj-sub r,
  /var/spool/mlmmj/*/control/* r,
  /var/spool/mlmmj/*/queue/* w,
  /var/spool/mlmmj/*/subconf/* w,
  /var/spool/mlmmj/*/subscribers.d rw,
  /var/spool/mlmmj/*/subscribers.d/* rw,
  /var/spool/mlmmj/*/subscribers.d/.d.lock lw,
  /var/spool/mlmmj/*/text/* r,
}
