# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/mlmmj-maintd {
  #include <abstractions/base>

  capability setuid,

  /usr/bin/mlmmj-maintd r,
  /usr/bin/mlmmj-send Px,

  /var/spool/mlmmj r,
  /var/spool/mlmmj/*/bounce r,
  /var/spool/mlmmj/*/index r,
  /var/spool/mlmmj/*/lastdigest rw,
  /var/spool/mlmmj/*/maintdlog-* lrw,
  /var/spool/mlmmj/*/mlmmj-maintd.lastrun.log w,
  /var/spool/mlmmj/*/moderation r,
  /var/spool/mlmmj/*/archive/* r,
  /var/spool/mlmmj/*/control/* r,
  /var/spool/mlmmj/*/queue r,
  /var/spool/mlmmj/*/queue/* rwl,
  /var/spool/mlmmj/*/requeue r,
  /var/spool/mlmmj/*/subconf r,
  /var/spool/mlmmj/*/unsubconf r,
}
