# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/mlmmj-unsub {
  #include <abstractions/base>

  /usr/bin/mlmmj-unsub r,
  /usr/bin/mlmmj-send Px,
  /var/spool/mlmmj/*/control/* r,
  /var/spool/mlmmj/*/text/* r,
  /var/spool/mlmmj/*/subscribers.d r,
  /var/spool/mlmmj/*/subscribers.d/* r,

  /var/spool/mlmmj/*/queue/* rwl,
  /var/spool/mlmmj/*/unsubconf/* rwl,
  /var/spool/mlmmj/*/subscribers.d/* rwl,
}
