# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/mlmmj-bounce {
  #include <abstractions/base>

  /usr/bin/mlmmj-bounce r,
  /usr/bin/mlmmj-send Px,
  /var/spool/mlmmj/*/subconf/* rwl,
  /var/spool/mlmmj/*/queue/* rwl,

}
