# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/mlmmj-send {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  /usr/bin/mlmmj-send r,
  /var/spool/mlmmj/*/archive/* w,
  /var/spool/mlmmj/*/control/* r,
  /var/spool/mlmmj/*/index rw,
  /var/spool/mlmmj/*/queue/* lrw,
  /var/spool/mlmmj/*/subscribers.d r,
  /var/spool/mlmmj/*/subscribers.d/* r,
}
