# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/mlmmj-process {
  #include <abstractions/base>

  /usr/bin/mlmmj-process r,
  /usr/bin/mlmmj-send Px,
  /usr/bin/mlmmj-sub Px,
  /usr/bin/mlmmj-unsub Px,
  /usr/bin/mlmmj-bounce Px,
  /var/spool/mlmmj/*/control/* r,
  /var/spool/mlmmj/*/text/* r,
  /var/spool/mlmmj/*/incoming/* rwl,
  /var/spool/mlmmj/*/queue/* rwl,
  /var/spool/mlmmj/*/subconf/* rwl,
  /var/spool/mlmmj/*/unsubconf/* rwl,
  /var/spool/mlmmj/*/mlmmj.operation.log rw,
}
