[buildout]
develop       =
                nose_ic_plugin
extensions    = mr.developer
auto-checkout = 
                idigi_monitor_api
                idigi_rest_api
parts         = 
                python

[sources]
idigi_monitor_api = git ssh://git@stash.digi.com/sa/idigipush-client.git
idigi_rest_api    = git ssh://git@stash.digi.com/sa/idigi_rest_api.git

[python]
recipe      = zc.recipe.egg:scripts
eggs        = 
              idigi_monitor_api
              idigi_rest_api
              nose==1.2.1
              nose_ic_plugin
              paramiko
interpreter = python

