#include <tunables/global>

/usr/sbin/sshd {
	#include <abstractions/authentication>
	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/nameservice>

	capability sys_chroot,
	capability sys_resource,
	capability sys_tty_config,
	capability net_bind_service,
	capability chown,
	capability fowner,
	capability kill,
	capability setgid,
	capability setuid,
	capability audit_control,

	/dev/ptmx rw,
	/dev/urandom r,
	/etc/default/locale r,
	/etc/environment r,
	/etc/hosts.allow r,
	/etc/hosts.deny r,
	/etc/modules.conf r,
	/etc/ssh/* r,
	/proc/*/oom_adj rw,
	/proc/*/oom_score_adj rw,
	/usr/sbin/sshd mrix,
	/var/log/btmp r,
	/var/run w,
	/var/run/sshd.pid wl,

	@{PROC}/[0-9]*/fd/ r,
	@{PROC}/[0-9]*/loginuid w,

	/dev/pts/[0-9]* rw,
	@{PROC}/[0-9]*/mounts r,

	/tmp/ssh-*/agent.[0-9]* rwl,

	/tmp/ssh-*[0-9]*/ w,

	# Read access to key folder
	/home/digi/ssh/* r,

	# Custom banner
	/usr/etc/ssh/custom_banner r,

	# Shell wrapper inherits permissions
	/bin/sh_wrapper ixr,
	# Needs to run sh, which is busybox
	/bin/busybox ix,

	# We should give root privilages to CLI
	# Note, this should be fixed by adding a separate profile for cli
	/usr/bin/cli Ux,

	# When running scp, sshd should be able to run scp binary
	# It has its own profile
	/usr/bin/scp Px,

	# Enable SFTP
	/usr/libexec/sftp-server Px,
}