# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009-2012 Canonical Ltd
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # Some services need to perform authentication of users
  # Such authentication almost certainly needs access to the local users
  # databases containing passwords, PAM configuration files, PAM libraries
  /etc/nologin                r,
  /etc/pam.d/*                r,
  /etc/securetty              r,
  /etc/security/*             r,
  /etc/shadow                 r,
  /etc/gshadow                r,
  /etc/pwdb.conf              r,

  /lib/security/pam_filter/*  mr,
  /lib/security/pam_*.so      mr,
  /lib/security/              r,
