COMPO_LIST += digi/command_definition.55.mk
COMPO_LIST += digi/config_mgr.56.mk
COMPO_LIST += digi/libdigiutils.55.mk
COMPO_LIST += digi/copy_files.60.mk
COMPO_LIST += digi/ifmanager.60.mk
COMPO_LIST += digi/cli.65.mk
COMPO_LIST += digi/action_date.66.mk
COMPO_LIST += digi/action_save_config.66.mk
COMPO_LIST += digi/action_clear.66.mk
COMPO_LIST += digi/action_fs.66.mk
COMPO_LIST += digi/action_ping.66.mk
COMPO_LIST += digi/action_reboot.66.mk
COMPO_LIST += digi/action_update_carrier.66.mk
COMPO_LIST += digi/action_update_config.66.mk
COMPO_LIST += digi/action_update_firmware.66.mk
COMPO_LIST += digi/action_update_dsl.66.mk
COMPO_LIST += digi/show_ipstats.66.mk
COMPO_LIST += digi/show_cellular.66.mk
COMPO_LIST += digi/show_ethstats.66.mk
COMPO_LIST += digi/show_log.66.mk
COMPO_LIST += digi/apply_system.66.mk
COMPO_LIST += digi/apply_serial.66.mk
COMPO_LIST += digi/urma.65.mk
COMPO_LIST += digi/apply_eth.66.mk
COMPO_LIST += digi/show_serial.65.mk
COMPO_LIST += digi/apply_defroute.66.mk
COMPO_LIST += digi/apply_route.66.mk
COMPO_LIST += digi/apply_ip.66.mk
COMPO_LIST += digi/apply_ssh.66.mk
COMPO_LIST += digi/apply_user.66.mk
COMPO_LIST += digi/apply_lan.66.mk
COMPO_LIST += digi/resource_monitor.66.mk
COMPO_LIST += digi/show_system.66.mk
COMPO_LIST += digi/show_route.66.mk
COMPO_LIST += digi/libifuptime.60.mk
COMPO_LIST += digi/ifuptime.65.mk
COMPO_LIST += digi/nlmon.65.mk
COMPO_LIST += digi/facres.65.mk
COMPO_LIST += digi/libmessage.57.mk
COMPO_LIST += digi/adsl_cmd.65.mk
COMPO_LIST += digi/show_dsl.66.mk
COMPO_LIST += digi/show_ipsec.66.mk
COMPO_LIST += digi/apply_cellular.66.mk
COMPO_LIST += digi/cellular_monitor.65.mk
COMPO_LIST += digi/apply_all_processes.66.mk
COMPO_LIST += digi/dsl_monitor.65.mk
COMPO_LIST += digi/bridge_monitor.65.mk
COMPO_LIST += digi/eth_monitor.65.mk
COMPO_LIST += digi/vpn_monitor.65.mk
COMPO_LIST += digi/wifi_monitor.65.mk
COMPO_LIST += digi/libcellular.60.mk
COMPO_LIST += digi/sendmsg.58.mk
COMPO_LIST += digi/sendmsg_test.58.mk
COMPO_LIST += digi/led_control.58.mk
COMPO_LIST += digi/misc.50.mk
COMPO_LIST += digi/show_config.66.mk
COMPO_LIST += digi/show_failover.66.mk
COMPO_LIST += digi/cloud.65.mk
COMPO_LIST += digi/action_firewall.66.mk
COMPO_LIST += digi/apply_cloud.66.mk
COMPO_LIST += digi/show_firewall.66.mk
COMPO_LIST += digi/snmp_sub_agent.61.mk
COMPO_LIST += digi/show_lan.66.mk
COMPO_LIST += digi/show_manufacture.66.mk
COMPO_LIST += digi/apply_dhcp_server.66.mk
COMPO_LIST += digi/apply_wan.66.mk
COMPO_LIST += digi/show_cloud.66.mk

