PRJ_INSTALL_libdigiutils=1
PRJ_INSTALL_cli=1
PRJ_INSTALL_config_mgr=1
PRJ_INSTALL_ifmanager=1
PRJ_INSTALL_show_ipstats=1
PRJ_INSTALL_show_cellular=1
PRJ_INSTALL_show_ethstats=1
PRJ_INSTALL_action_date=1
PRJ_INSTALL_command_definition=1
PRJ_INSTALL_copy_files=1
PRJ_INSTALL_action_save_config=1
PRJ_INSTALL_apply_system=1
PRJ_INSTALL_apply_serial=1
PRJ_INSTALL_action_clear=1
PRJ_INSTALL_action_fs=1
PRJ_INSTALL_action_ping=1
PRJ_INSTALL_action_reboot=1
PRJ_INSTALL_action_update_carrier=1
PRJ_INSTALL_action_update_config=1
PRJ_INSTALL_action_update_firmware=1
PRJ_INSTALL_action_update_dsl=1
PRJ_INSTALL_show_log=1
PRJ_INSTALL_urma=1
PRJ_INSTALL_apply_eth=1
PRJ_INSTALL_show_serial=1
PRJ_INSTALL_apply_defroute=1
PRJ_INSTALL_apply_route=1
PRJ_INSTALL_apply_ip=1
PRJ_INSTALL_apply_ssh=1
PRJ_INSTALL_apply_user=1
PRJ_INSTALL_apply_lan=1
PRJ_INSTALL_resource_monitor=1
PRJ_INSTALL_show_system=1
PRJ_INSTALL_show_route=1
PRJ_INSTALL_libifuptime=1
PRJ_INSTALL_ifuptime=1
PRJ_INSTALL_nlmon=1
PRJ_INSTALL_facres=1
PRJ_INSTALL_libmessage=1
PRJ_INSTALL_adsl_cmd=1
PRJ_INSTALL_show_dsl=1
PRJ_INSTALL_show_ipsec=1
PRJ_INSTALL_apply_cellular=1
PRJ_INSTALL_cellular_monitor=1
PRJ_INSTALL_apply_all_processes=1
PRJ_INSTALL_dsl_monitor=1
PRJ_INSTALL_bridge_monitor=1
PRJ_INSTALL_eth_monitor=1
PRJ_INSTALL_vpn_monitor=1
PRJ_INSTALL_wifi_monitor=1
PRJ_INSTALL_libcellular=1
PRJ_INSTALL_sendmsg=1
PRJ_INSTALL_sendmsg_test=1
PRJ_INSTALL_led_control=1
PRJ_INSTALL_misc=1
PRJ_INSTALL_show_config=1
PRJ_INSTALL_show_failover=1
PRJ_INSTALL_cloud=1
PRJ_INSTALL_action_firewall=1
PRJ_INSTALL_apply_cloud=1
PRJ_INSTALL_show_firewall=1
PRJ_INSTALL_snmp_sub_agent=1
PRJ_INSTALL_show_lan=1
PRJ_INSTALL_show_manufacture=1
PRJ_INSTALL_apply_dhcp_server=1
PRJ_INSTALL_apply_wan=1
PRJ_INSTALL_show_cloud=1
