
PRJ_INSTALL_MultiWANCtrl=1
PRJ_INSTALL_OPPP=1
PRJ_INSTALL_OPPPoE=1
PRJ_INSTALL_OPPTP=1
PRJ_INSTALL_OL2TP=1
PRJ_INSTALL_CI_commander=1
PRJ_INSTALL_O3G=1
PRJ_INSTALL_WISP=1
PRJ_INSTALL_OWirelessTool=1
PRJ_INSTALL_RalinkRT2860AP=1
PRJ_INSTALL_AmitNATServ=1
PRJ_INSTALL_OBridgeUtil=1
PRJ_INSTALL_OTC=1
PRJ_INSTALL_AmitCLQoS=1
PRJ_INSTALL_AMIT_BEID=1
PRJ_INSTALL_AmitUpgBuf=1
PRJ_INSTALL_CheckFlashSection=1
PRJ_INSTALL_Commander=1
PRJ_INSTALL_ConntrackViewer=1
PRJ_INSTALL_CornerHeader=1
PRJ_INSTALL_CSMan=1
PRJ_INSTALL_WebUI=1
PRJ_INSTALL_GetPsec=1
PRJ_INSTALL_RalinkAppGPIO=1
PRJ_INSTALL_RalinkMiiMgr=1
PRJ_INSTALL_Libflex=1
PRJ_INSTALL_LibGMP=1
PRJ_INSTALL_LibPAM=1
PRJ_INSTALL_OasisHeader=1
PRJ_INSTALL_OWget=1
PRJ_INSTALL_ScriptLib=1
PRJ_INSTALL_Socat=1
PRJ_INSTALL_OEBTables=1
PRJ_INSTALL_OIPTables142=1
PRJ_INSTALL_OMtdUtils=1
PRJ_INSTALL_Oopenssl_102d=1
PRJ_INSTALL_OStrongswan=1
PRJ_INSTALL_OHelloworld=1
PRJ_INSTALL_libubox=1
PRJ_INSTALL_uci=1
PRJ_INSTALL_json-c=1
PRJ_INSTALL_ethtool=1
PRJ_INSTALL_OOpenSSH_70p1=1
PRJ_INSTALL_AmitODM=1
PRJ_INSTALL_getodm=1
PRJ_INSTALL_usbreset=1
PRJ_INSTALL_ODNSMasq=1
PRJ_INSTALL_OSNMP=1
PRJ_INSTALL_Libpcap=1
PRJ_INSTALL_OTCPDump=1
PRJ_INSTALL_NTPClient=1
PRJ_INSTALL_fwchksum=1
PRJ_INSTALL_OIPutils=1
PRJ_INSTALL_python=1
PRJ_INSTALL_python_pyserial=1
PRJ_INSTALL_apparmor=1
PRJ_INSTALL_pmon=1
PRJ_INSTALL_libestr=1
PRJ_INSTALL_rsyslog=1
