
CFLAGS += -DIOG87BDG_0T001
CFLAGS += -D_AMIT_ENABLE_MULTI_WAN
CFLAGS += -D_AMIT_ENABLE_ADSL
CFLAGS += -DENABLE_3G_STATUS
CFLAGS += -DSUPPORT_CDCNCM_MODULE
CFLAGS += -DENABLE_WNC_MAL_API
CFLAGS += -DWNCMAL_25
CFLAGS += -D_3G_BUILDIN
CFLAGS += -D_AMIT_ENABLE_IGMP_PROXY
CFLAGS += -DENABLE_WAN_ALIAS
CFLAGS += -DENABLE_MULTI_LAN
CFLAGS += -DENABLE_VLANUI_2015
CFLAGS += -D_AMIT_ENABLE_WLANAP
CFLAGS += -DAP_MT7612E_CHIPSET
CFLAGS += -DAP_MT7603E_CHIPSET
CFLAGS += -DENABLE_WIRELESS_MODE
CFLAGS += -DWIRELESS_DRIVER=3027
CFLAGS += -DENABLE_DUAL_BAND
CFLAGS += -DWNCMAL_25
CFLAGS += -DKERNEL_SDK=41007621
CFLAGS += -DTOOLCHAIN432
CFLAGS += -DCPU=7621
CFLAGS += -DCONFIG_RALINK_MT7621
CFLAGS += -DMT7621
CFLAGS += -DNAND_FLASH_SELECT
CFLAGS += -DSUPPORT_TASKSET
CFLAGS += -DHAVE_RTC
CFLAGS += -DENABLE_AMIT_BEID

export CFLAGS
