ETH=eth5.1
DEMAND=no
MANUAL=no
DNSTYPE=NOCHANGE
PEERDNS=yes
DNS1=
DNS2=
DEFAULTROUTE=no
CONNECT_TIMEOUT=30
CONNECT_POLL=2
ACNAME=
SERVICENAME=
PIDFILE="/var/run/pppoe.pidfile"
SYNCHRONOUS=no
CLAMPMSS=1412
LCP_INTERVAL=20
LCP_FAILURE=9
PPPOE_TIMEOUT=80
FIREWALL=NONE
LINUX_PLUGIN=/etc/ppp/plugins/rp-pppoe.so
PPPOE_EXTRA=""
PPPD_EXTRA="linkname pppoe"
